backend/src/schema.graphql

# types
type Query {
  users: [User!]!
  me: User
  pins(limit: Int, skip: Int): [Pin!]!
  pinDetails(pinId: ID!): Pin
  myPins(limit: Int, skip: Int): [Pin!]!
  likedPins(limit: Int, skip: Int): [Pin!]!
}

type Mutation {
  signup(signupInput: SignupInput): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  createPin(createPinInput: CreatePinInput): Pin!
  updatePinLikes(pinId: ID!): Pin!
  deletePin(pinId: ID!): Pin!
}

type User {
  _id: ID!
  email: String!
  password: String!
  username: String!
  pins: [ID!]!
}

type Pin {
  _id: ID!
  title: String!
  image: String!
  largeImage: String!
  imgPublicId: String!
  likedByIds: [ID!]!
  description: String!
  creatorUsername: String!
  creatorId: String!
}

type SuccessMessage {
  message: String
}

# inputs
input SignupInput {
  email: String!
  password: String!
  username: String!
}

input CreatePinInput {
  image: String!
  largeImage: String!
  title: String!
  description: String!
  imgPublicId: String!
}
