backend/src/schema.graphql

# enums
enum Permission {
  ADMIN
  USER
  PINCREATE
  PINUPDATE
  PINDELETE
  PERMISSIONUPDATE
}

# types
type Query {
  users: [User!]!
  me: User
  pins: [Pin!]!
  pinDetails(id: ID!): Pin
  myPins(id: ID!): [Pin!]!
}

type Mutation {
  signup(signupInput: SignupInput): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  createPin(createPinInput: CreatePinInput): Pin!
  updatePinLikes(pinId: ID!): Pin!
  deletePin(pinId: ID!): Pin!
}

type User {
  _id: ID!
  email: String!
  password: String!
  username: String!
  pins: [ID!]!
}

type Pin {
  _id: ID!
  title: String!
  image: String!
  largeImage: String!
  likes: Int!
  likeByIds: [ID!]!
  description: String!
  creatorUsername: String!
  creatorId: String!
}

type SuccessMessage {
  message: String
}

# inputs
input SignupInput {
  email: String!
  password: String!
  username: String!
}

input CreatePinInput {
  image: String!
  largeImage: String!
  title: String!
  description: String!
}
